jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_username=nc65_shenwu
jdbc_password=1

maxActive=10
initialSize=1
maxWait=3
minIdle=1
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=1000

#        <!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
#        <property name="minEvictableIdleTimeMillis" value="${minEvictableIdleTimeMillis}" />
#        <property name="validationQuery" value="${validationQuery}" />
#        <property name="testWhileIdle" value="${testWhileIdle}" />
#        <property name="testOnBorrow" value="${testOnBorrow}" />
#        <property name="testOnReturn" value="${testOnReturn}" />
#        <property name="maxOpenPreparedStatements" value="${maxOpenPreparedStatements}" />
#        <!-- 打开removeAbandoned功能 -->
#        <property name="removeAbandoned" value="${removeAbandoned}" />
#        <!-- 1800秒，也就是30分钟 -->
#        <property name="removeAbandonedTimeout" value="${removeAbandonedTimeout}" />
#        <!-- 关闭abanded连接时输出错误日志 -->
#        <property name="logAbandoned" value="${logAbandoned}" />

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/learning
#jdbc_username=nc65_shenwu
#jdbc_password=1